[root]
root = C:\Users\Arash\Documents\MyFiles\Canada\Univeristy

[dataset]
dataset_dir = \dataset
dataset_sat = \landsat\Landsat_4_5_TM_C1_Level_1
dataset_dem = \elevation
dataset_bbx = \bbx

[results]
ndwi = \results\ndwi

[constants]
; Online >> https://geojson.io/#map=10/45.7967/-75.0366
; Lake
; BBX = -75.1382, 45.8268, -75.0407, 46.0122

; Study Area
BBX = -75.2796,45.6568,-74.8650,46.0370
; BBX = -75.0339,45.6670,-75.0018,45.6984
